if has('termguicolors')
  set termguicolors " 24-bit terminal
  set t_ut=
endif

set laststatus=2

"let g:lightline = {'colorscheme': 'cosmic_latte'}

set bg=light

" let g:lightline = { 'colorscheme': 'challenger_deep'}
" color challenger_deep

" let g:afterglow_blackout=0
" let g:afterglow_inherit_background=0
" let g:afterglow_italic_comments=1
" color afterglow

"let g:gruvbox_material_background = 'hard'
"color gruvbox-material

"let g:two_firewatch_italics=1
"color two-firewatch

"color synthwave84
"color synthwave
"color kuroi
"color gotham
"color forest-night
"color edge
"color rigel
"color cosmic_latte

" let g:shades_of_purple_lightline = 1
" let g:lightline = { 'colorscheme': 'shades_of_purple' }
" color shades_of_purple

"let g:alduin_Shout_Dragon_Aspect = 1
"color alduin

let g:corvine_italics = 1
color corvine_light
